<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:padding="20dp">
        <TextView
            android:text="Site Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LabelDomainText" />
        <TextView
            android:text="Usually the domain of the website, such as 'www.facebook.com'"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LabelDomainDesc" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextDomain"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px" />
        <TextView
            android:text="Master Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LabelMasterText" />
        <TextView
            android:text="This is the same across all sites"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LabelMasterDesc" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextMaster"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px" />
        <TextView
            android:text="Site Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LabelHashedText" />
        <TextView
            android:text="Created from the site name and your master password"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LabelHashedDesc" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LayoutHashed"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px">
            <EditText
                android:id="@+id/TextHashed"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLines="1"
                android:singleLine="true" />
            <Button
                android:text="Copy"
                android:id="@+id/ButtonCopy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>