html
{
	font-size: 11px;
}

html.is-application
{
	background: url('../images/background.png') center center repeat;
}

form
{
	padding: 20px 20px 5px;
}

.label-text
{
	display: block;
}

.label-desc
{
	color: #666;
	font-size: 90%;
	font-weight: normal;
	display: block;
}

.ng-invalid
{
	border-color: #f00;
}

.popup
{
	width: 300px;
}

.wrapper
{
	width: 400px;
	height: 370px;
	margin-top: -185px;
	margin-left: -200px;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	position: absolute;
	top: 50%;
	left: 50%;
}

.footer
{
	padding: 5px;
	text-align: right;
}

@media (max-width: 400px) {
	.wrapper
	{
		width: 100%;
		left: 0;
		margin-left: 0;
	}
}

@media (max-height: 370px) {
	.wrapper
	{
		top: 0;
		margin-top: 0;
	}
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide
{
	display: none !important;
}