{
  "manifest_version": 2,

  "name": "Unique Password Generator",
  "description": "Generate unique passwords for each site using just one master password",
  "version": "0.0.2",

  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": ["js/vendor/jquery-2.1.3.js", "js/content.js"],
    "css": ["css/content.css"],
    "all_frames": true
  }],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html",
    "default_title": "Generate Password"
  },

  "permissions": [
    "tabs",
    "storage"
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}