{
  "manifest_version": 2,

  "name": "Unique Password Generator",
  "description": "Generate unique passwords for each site using just one master password",
  "version": "0.0.1",

  "content_scripts": [{
    "matches": ["*://*/*"],
    "js":["content.js"]
  }],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Generate Password"
  },

  "permissions": [
    "tabs"
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}