
<!doctype html>
<html>
  <head>
    <title>Unique Password Generator</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" /> 
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script src="js/vendor/jquery-2.1.3.js"></script>
    <script src="js/vendor/angular-1.3.14.js"></script>
    <script src="js/sha256.js"></script>
    <script src="js/controller.js"></script>
  </head>
  <body data-ng-app="app" data-ng-controller="ExtensionController">
    <div class="popup">
      <form data-ng-submit="populate()">
        <div class="form-group">
          <label for="input-domain">
            <span class="label-text">Site Name</span>
            <span class="label-desc">Usually the domain of the website, such as 'www.facebook.com'</span>
          </label>
          <input id="input-domain" class="form-control" required type="text" data-ng-model="password.domain" />
        </div>

        <div class="form-group">
          <label for="input-master">
            <span class="label-text">Master Password</span>
            <span class="label-desc">This is the same across all sites</span>
          </label>
          <input id="input-master" class="form-control" required autofocus="autofocus" type="password" data-ng-model="password.master" />
        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-primary" data-ng-show="haveInput">OK</button>
          <button type="button" class="btn btn-primary" data-ng-show="!haveInput" data-ng-click="toggle()">{{ (revealed) ? 'Hide' : 'Show' }}</button>
        </div>

        <div class="form-group" data-ng-show="!haveInput">
          <label for="input-hashed">
            <span class="label-text">Site Password</span>
            <span class="label-desc">Created from the site name and your master password</span>
          </label>
          <input id="input-hashed" class="form-control" type="{{ (revealed) ? 'text' : 'password' }}" data-ng-model="password.hashed" data-selected />
        </div>
      </form>
    </div>
  </body>
</html>