<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewSettings"
        android:padding="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Maximum Length"
                android:id="@+id/labelLengthText"
                android:layout_marginBottom="5dp"
                android:labelFor="@+id/editLength"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editLength"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:singleLine="true"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Extra Characters"
                android:id="@+id/labelSpecialsText"
                android:layout_marginBottom="5dp"
                android:labelFor="@+id/editSpecials"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editSpecials"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:singleLine="true"
                android:inputType="textNoSuggestions"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>