<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewPassword">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Website"
                android:id="@+id/labelDomainText"
                android:layout_marginBottom="5dp"
                android:labelFor="@+id/editDomain"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Usually the domain of the website, such as &apos;www.facebook.com"
                android:id="@+id/labelDomainDesc"
                android:labelFor="@+id/editDomain"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions|text"
                android:ems="10"
                android:id="@+id/editDomain"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:singleLine="true"
                android:password="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Master Password"
                android:id="@+id/labelMasterText"
                android:layout_marginBottom="5dp"
                android:labelFor="@+id/editMaster"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="This is the same across all websites"
                android:id="@+id/labelMasterDesc"
                android:labelFor="@+id/editMaster"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions|textPassword|text"
                android:ems="10"
                android:id="@+id/editMaster"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Generated Password"
                android:id="@+id/labelHashedText"
                android:layout_marginBottom="5dp"
                android:labelFor="@+id/editHashed"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Created from the website and your master password"
                android:id="@+id/labelHashedDesc"
                android:labelFor="@+id/editHashed"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/editHashed"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:enabled="false"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Copy"
                    android:id="@+id/buttonCopy"
                    android:layout_weight="0"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>