<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:padding="20dp">
        <TextView
            android:text="Maximum Length"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LabelLengthText" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextLength"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px" />
        <TextView
            android:text="Extra Characters"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/LabelSpecialsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/TextSpecials"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px" />
    </LinearLayout>
</ScrollView>