
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Unique Password Generator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" /> 
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script src="js/vendor/jquery-2.1.3.js"></script>
    <script src="js/vendor/knockout-3.3.0.js"></script>
    <script src="js/sha256.js"></script>
    <script src="js/controller.js"></script>
  </head>
  <body data-bind="css: { 'is-application': isApplication(), 'is-extension': !isApplication() }">
    <div class="wrapper">
      <form data-bind="submit: populate">
        <div class="form-group">
          <label for="input-domain">
            <span class="label-text">Site Name</span>
            <span class="label-desc">Usually the domain of the website, such as 'www.facebook.com'</span>
          </label>
          <input id="input-domain" class="form-control" required="required" type="text" data-bind="textInput: domain" />
        </div>

        <div class="form-group">
          <label for="input-master">
            <span class="label-text">Master Password</span>
            <span class="label-desc">This is the same across all sites</span>
          </label>
          <input id="input-master" class="form-control" required="required" autofocus="autofocus" type="password" data-bind="textInput: master" />
        </div>

        <div class="form-group">
          <div class="btn-group is-populate">
            <button type="submit" class="btn btn-primary">
              <i class="fa fa-check"></i> Set
            </button>
            <button type="button" class="btn btn-primary" data-bind="click: discover">
              <i class="fa fa-arrow-right"></i> Next
            </button>
          </div>

          <div class="btn-group is-reveal">
            <button type="button" class="btn btn-primary is-populate" data-bind="click: toggleReveal, html: reveal() ? '<i class=\'fa fa-unlock\'></i> Hide' : '<i class=\'fa fa-lock\'></i> Show'">
              <i class="fa fa-lock"></i> 
            </button>
          </div>
        </div>

        <div class="form-group">
          <label for="input-hashed">
            <span class="label-text">Site Password</span>
            <span class="label-desc">Created from the site name and your master password</span>
          </label>
          <input id="input-hashed" class="form-control" data-bind="value: hashed, attr: { type: reveal() ? 'text' : 'password' }"/>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <i class="fa fa-wrench"></i>
              <a href="#" data-bind="click: toggleOptions">Options</a>
            </h4>
          </div>
          <div class="panel-collapse collapse" data-bind="css: { 'in': options }">
            <div class="panel-body">
              <div class="form-group">
                <label for="input-length">
                  <span class="label-text">Maximum Length</span>
                </label>
                <input id="input-length" class="form-control" type="number" data-bind="textInput: length" />
              </div>

              <div class="form-group">
                <label for="input-include">
                  <span class="label-text">Extra Characters</span>
                </label>
                <input id="input-include" class="form-control" type="text" data-bind="textInput: include" />
              </div>
            </div>
          </div>
        </div>
      </form>

      <div class="footer">
        <span class="hosted">Use the <a href="https://dave-cassettari.github.io/unique-password/" target="_blank">online version</a></span>
        <span class="source">See the code on <a href="https://github.com/dave-cassettari/unique-password" target="_blank">GitHub</a></span>
      </div>
    </div>
  </body>
</html>