html
{
	font-size: 11px;
}

body.is-application
{
	background: url('../images/background.png') center center repeat;
}

form
{
	padding: 20px 20px 5px;
}

i
{
	margin: 0 5px 0 0;
}

.label-text
{
	display: block;
}

.label-desc
{
	color: #666;
	font-size: 90%;
	font-weight: normal;
	display: block;
}

.ng-invalid
{
	border-color: #f00;
}

.wrapper
{
	max-width: 420px;
	display: none;
}

body.is-extension .wrapper
{
	width: 420px;
	display: block;
}

body.is-application .wrapper
{
	margin-top: 100px;
	margin-left: -210px;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	display: block;
	position: absolute;
	top: 0;
	left: 50%;
}

.btn-group.is-reveal
{
	float: right;
}

body.is-application .btn-group.is-populate
{
	display: none;
}

body.is-application .btn-group.is-reveal
{
	float: none;
}

.panel
{
	margin-bottom: 5px;
}

.footer
{
	padding: 0 20px 10px;
	text-align: right;
}

.hosted
{
	float: left;
}

.form-group
{
	position: relative;
}

.recents
{
	margin-top: -1px;
	background: #fff;
	box-shadow: 2px 2px 5px #ccc;
	display: none;
	position: absolute;
	left: 0;
	right: 0;
	z-index: 1;
}

.recents.is-visible
{
	display: block;
}

.recents .panel-body
{
	padding: 10px 12px 5px;
}

.recents a
{
	padding: 0 0 5px;
	display: block;
}

.fa-caret-down
{
	margin-right: 0;
}

body.is-application .hosted
{
	display: none;
}

@media (max-width: 420px) {
	body.is-application .wrapper
	{
		width: 100%;
		left: 0;
		margin-left: 0;
	}
}

@media (max-height: 720px) {
	body.is-application .wrapper
	{
		top: 0;
		margin-top: 0;
	}
}